.todo-container {
  width: 350px;
  margin: auto;
  padding: 20px;
  background: rgb(212, 210, 210);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

h2 {
  margin-bottom: 10px;
}

.input-container {
  display: flex;
  gap: 10px;
}

.todo-input {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.add-btn {
  background: green;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.add-btn:hover {
  background: darkgreen;
}
