.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(244, 240, 240);
  padding: 10px;
  border-radius: 5px;
  margin-top: 8px;
}

.checkbox {
  margin-right: 10px;
}

.todo-text {
  flex-grow: 1;
}

.completed {
  text-decoration: line-through;
  color: gray;
}

.edit-btn,
.delete-btn {
  border: none;
  padding: 5px 8px;
  margin-left: 5px;
  cursor: pointer;
  border-radius: 4px;
}

.edit-btn {
  background: green;
  color: white;
}

.delete-btn {
  background: red;
  color: white;
}

.edit-btn:hover {
  background: darkgreen;
}

.delete-btn:hover {
  background: darkred;
}
